kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false

artifactoryContextUrl=https://software.r3.com/artifactory
flowworker_version=1.0.0-SNAPSHOT

gradlePluginsVersion=6.0.0-SNAPSHOT
jfrogArtifactoryPluginVersion=4.18.0
bndVersion=5.3.0
